Flitsflirt/Flitsflirt.App/Views/DeletePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flitsflirt.App.Views.DeletePage"
             BackgroundColor="Lavender">
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Center">


            <Frame HasShadow="True" CornerRadius="20" BorderColor="#A997D9" Margin="5,100,5,130">

                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#A997D9" Offset="0.1" />
                        <GradientStop Color="#9178D4" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
                    <Label Text="Account verwijderen" FontSize="24" FontFamily="Hero" TextColor="White" Margin="30" HorizontalTextAlignment="Center" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="18" TextColor="White" Text="Weet je zeker dat je jouw account wilt verwijderen? Misschien ligt jouw volgende flits wel om de hoek! " />
                                <Span FontSize="18" TextColor="White" Text="&#10;&#10;" />
                                <Span FontSize="18" TextColor="Crimson" Text="Deze actie kan niet ongedaan gemaakt worden!" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid Margin="20" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.ColumnSpan="3" Padding="2" BorderColor="White" CornerRadius="20" HasShadow="True" BackgroundColor="Transparent" Margin="0,0,0,10">
                            <Entry FontFamily="HeroLight"  PlaceholderColor="White" TextColor="White" Placeholder="Voer hier uw gebruikersnaam in" Text="{Binding EntryString}" FontSize="Medium" />
                        </Frame>
                        <Button Grid.Column="0" Grid.Row="1" VerticalOptions="Center" TextColor="Black" FontFamily="HeroLight" BorderColor="Transparent" FontAttributes="Bold" BackgroundColor="#d5cdf2" IsEnabled="True" Text="Terug" Command="{Binding BackOutCommand}"/>
                        <Button Grid.Column="2" Grid.Row="1" VerticalOptions="Center" TextColor="Black" FontFamily="HeroLight" BorderColor="Transparent" FontAttributes="Bold" BackgroundColor="#d5cdf2" IsEnabled="True" Text="Verwijder" Command="{Binding DeleteCommand}"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
