Flitsflirt/Flitsflirt.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Flitsflirt.App.Views.RegisterPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Image Source="canvas.png"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <Frame HasShadow="True" CornerRadius="20" BorderColor="#A997D9" Margin="5,130,5,130">


            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#A997D9" Offset="0.1" />
                    <GradientStop Color="#9178D4" Offset="0.1" />
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Padding="10">

                <Image Source="flitsflirt_logo.svg" HeightRequest="70" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Start met flirten in een ⚡" FontSize="21" FontFamily="FlamanteRomaMedium" TextColor="White" HorizontalOptions="Center"/>
                <Label Text="Vul jou accountgegevens in" FontSize="15" FontFamily="Hero" TextColor="White" Margin="0,0,0,20" HorizontalOptions="Center"/>

                <Frame Padding="0" BorderColor="White" CornerRadius="20" HasShadow="True" BackgroundColor="Transparent" Margin="0,0,0,10">
                    <Entry x:Name="txtUsername" Text="{Binding EnteredUser}" FontFamily="HeroLight" Margin="20,0,20,0" PlaceholderColor="White" TextColor="White" Placeholder="Voer gebruikersnaam in" FontSize="Medium" />
                </Frame>

                <Frame Padding="0" BorderColor="White" CornerRadius="20" HasShadow="True" BackgroundColor="Transparent" Margin="0,0,0,10">
                    <Entry x:Name="txtEmail" Text="{Binding EnteredEmail}" FontFamily="HeroLight" Margin="20,0,20,0" PlaceholderColor="White" TextColor="White" Placeholder="Voer email in" FontSize="Medium" />
                </Frame>

                <Frame Padding="0" BorderColor="White" CornerRadius="20" HasShadow="True" BackgroundColor="Transparent" Margin="0,0,0,10">
                    <Entry x:Name="txtPassword" Text="{Binding EnteredPass}" FontFamily="HeroLight" Margin="20,0,20,0" PlaceholderColor="White" TextColor="White" Placeholder="Voer wachtwoord in" IsPassword="True" FontSize="Medium" />
                </Frame>

                <Frame Padding="0" BorderColor="White" CornerRadius="20" HasShadow="True" BackgroundColor="Transparent" Margin="0,0,0,20">
                    <Entry x:Name="txtConfirm" Text="{Binding EnteredConfirm}" FontFamily="HeroLight" Margin="20,0,20,0" PlaceholderColor="White" TextColor="White" Placeholder="Herhaal uw wachtwoord" IsPassword="True" FontSize="Medium" />
                </Frame>

                <Button VerticalOptions="Center" TextColor="Black" FontFamily="HeroLight" BorderColor="Transparent" FontAttributes="Bold" BackgroundColor="#d5cdf2" IsEnabled="True" Text="Verder" Command="{Binding RegisterPersonCommand}"/>
                <Button Text="Heb je al een account? Log hier in!" TextColor="Blue" FontFamily="Hero" FontAttributes="Italic" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding LoginPageCommand}" />
            </StackLayout>

        </Frame>
    </Grid>

</ContentPage>